<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <title>Registration</title>
    <link rel="stylesheet" href="link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet">
    <link rel="stylesheet" href="loginform.html">
    <style>
      


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Metal", serif;
    cursor: pointer;
}
a{
    color: grey;
}
.down{
    padding-top: 23px;
}
body{
    background-image: url(image.leafpng.png);
    background-repeat: no-repeat;
    background-size: 1800px;
    background-position: 50%;
    backface-visibility: visible;
     height: 200%; 
    width: 44%;
    margin: auto;
    padding: 0px 60px;
    padding-right: 600px; 
    padding-left: 20px;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    background-color: #7b9e89;
    

}
form {
            width: 80%;
            height:43rem;
            margin-right: 36%;
            margin-left: 29%;
            margin-top: 1.8%;
            margin-bottom: 22.9%;
            padding: 10.8px;
            position: relative;
            align-self: center;
            flex-direction: column;
            left: 40px;
            align-content: center;
            background-color:#033f31;
}

        h1 {
            font-size: 56px;
            align-self: center;
            color: gainsboro;
            letter-spacing: 0px;
            margin-top: 1%; 
            font-family: "Kalam",cursive;
            text-align: center;
        }

        h3 {
            font-size: 23px;
            align-self: center;
            color: gainsboro;
            letter-spacing: 0px;
            margin-top: -4%;
            margin-bottom: 7%;
            font-family: "Kalam", cursive;
            text-align: center;
        }
        input {
            width: 44%;
            height: 90%;
            padding: 4.3%;
            font-size: 120%;
            margin-left: 24.5%;
            margin-right: 3%;
            margin-top: -2.3%;
            margin-bottom: 2%;
            color:  white;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            background-color: #033f31;
            border-right: 1px solid gray;
            border-left: 1px solid gray;
            
        }
        button {
            width: 53%;
            margin-left: 24.8%;
            margin-right: 2%;
            margin-top: -3%;
            margin-bottom: 1%;
            font-size:20px;
            color:rgba(1, 31, 18, 0.877);
            background-color: white;
            padding: 20px 40px;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            border-right: 1px solid grey;
            border-left: 1px solid grey;
            }
            h4{
            font-size: 20.4px;
            color: gainsboro;
            align-content: center;       
            letter-spacing: 0px;
            margin-top: -3.9%;
            margin-left: 25%;
            margin-right: 5%;
            margin-bottom: 5%;
            font-family: "Kalam", cursive;
        
            }
            .eye{
            
            right: 7px;
            top: 0%;
            font-size:20;
            }
        
   
            .img img{
            position: relative;
            width: 100%;
            height: 100%;
            top: 3px ;
            left: 9px;
            width: 50vh;
            align-content: center;

        }
        
        

        
</style>
</head>
<body>
    <form>
      
        <h1>Registration</h1>
        <h3>Already registered?To come in</h3>
        <div>
        <input type="text" name="    Your Name    " placeholder="    Your name    ">
    </div>
    <br>
    <div>
        <input type="text" name="    Email    " placeholder="    Email    ">
    </div>
    <br>
    <div>
        <input type="text" name="    Password   " placeholder="    Password                                   👁">
                                  
    </div>
       <br>
        <div>
            <h4><i class="fa-solid fa-square-check"></i> I accept the terms of the user <br> agreement and agree to the <br> processing  of the valley personnel</h4>
          <button type="submit">Register</button>
          <h4 class="down">Already have an account? <a href="loginform.html">loginhere</a></h4>
       </div>
</form>
</body>
</html>