<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="index.html">
    <style>
* {
    margin: 13px;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bitter",serif;
}
a{
    color: grey;
}
.down{
    padding-top: 23px;
}
body{
    position: relative;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-left: 750px;
    min-height: 100vh;
    background: url(4.jpg) no-repeat;
    background-size: cover;
    background-position: center;

}
.wrapper{
width: 380px;
background: transparent;
border: 2px solid (255,255,255,.2);
backdrop-filter: blur(20px);
box-shadow: 0 0 10px rgba(0,0,0,.2);
color: rgb(54, 46, 46);
border-radius: 10px;
padding: 30px 40px;

}

.wrapper h1{
font-size: 36px;
text-align: center;
}
.wrapper .input-box{
position: relative;
width: 100%;
height: 50px;
margin: 30px 0;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(54, 46, 46);
    border-radius: 40px;
    font-size: 15px;
    color: rgb(54, 46, 46);
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
color: rgb(54, 46, 46);
}
.input-box i{
    position: absolute;
    right: -3px;
    top: 50%;
    transform: translateY(-50%); 
    font-size: 20px;
}
.wrapper .remember-forget{
    position: static;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -3px 0 7px;
    margin-right: -20px;
    margin-left: -2.9px;
}
.remember-forget label input{
    accent-color: rgb(54, 46, 46);
    margin-right: 3px;
}
.remember-forget a{
    color: rgb(54, 46, 46);
    text-decoration: none;
    margin-right: 8px;
}
.remember-forget a:hover{
    text-decoration: underline;
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgb(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    margin-bottom: 2px;

}
.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin : 10px 0 10px;
    margin-right: -20px;
    
}
.register-link p a {
    color: rgb(54, 46, 46);
    text-decoration: none;
    font-weight: 600;

}

    </style>
</head>
<body>
    <div class="wrapper">
    <form action="">
        <h1>Login</h1>
    <div class="input-box">
        <input type="text" placeholder="Username" required>
        <i class='bx bxs-user'></i>

    </div>
    <div class="input-box">
        <input type="Password" placeholder="Password" required>
        <i class='bx bxs-low-vision' ></i>
    </div>
    
    <div class="remember-forget">
        <label><input type="checkbox">Remember me</label>
        <a href="#">Forget Password?</a>
    </div>
<button type="submit" class="btn">login</button>

<div class="register-link">
    <p>Don't have an account? <a href="index.html">Register</a></p>
    </div>

 </form>

</div>
</body>
</html>